# Manabot

./: .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  Manabot.sln  README.md  ROADMAP.md  compose.yaml  package-lock.json  package.json
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  docker.yml  docs.yml  release.yml
Docs/: docfx.json  index.md  privacy.md  toc.yml
Docs/commands/: autovoice.md  toc.yml
Docs/contribute/: contribute.md  toc.yml
Docs/selfhost/: toc.yml
Manabot/: Dockerfile  Manabot.csproj  Program.cs  Worker.cs
Manabot/Database/: AppDbConnect.cs  DbConnect.cs
Manabot/Database/Models/: GuildSettings.cs
Manabot/Database/Models/AutoVoice/: AutoVoiceChannels.cs  AutoVoiceSettings.cs
Manabot/Database/Models/Lodestone/: LodeStoneCache.cs  LodeStoneSettings.cs
Manabot/Modules/Commands/: Ping.cs
Manabot/Modules/Commands/AutoVoice/: AutoVoice.cs
Manabot/Modules/Commands/AutoVoice/Disable/: AutoVoiceDisable.cs  AutoVoiceDisableHandler.cs
Manabot/Modules/Commands/AutoVoice/Setup/: AutoVoiceSetup.cs  AutoVoiceSetupHandler.cs
Manabot/Modules/Commands/AutoVoice/Theme/: AutoVoiceTheme.cs  AutoVoiceThemeHandler.cs  AutoVoiceThemeSelect.cs
Manabot/Modules/Commands/AutoVoice/Themes/: ITheme.cs  ThemeFactory.cs
Manabot/Modules/Commands/AutoVoice/Themes/Channels/: FinalFantasy.cs  General.cs  Pirates.cs
Manabot/Modules/Commands/AutoVoice/Users/: AutoVoiceUsers.cs  AutoVoiceUsersHandler.cs  AutoVoiceUsersSelect.cs
Manabot/Modules/Events/Voice/: VoiceChannelState.cs
Manabot/Resources/: CommandLocales.Designer.cs  CommandLocales.resx
Manabot/Services/: BotWorker.cs
Manabot/Services/Handlers/: EventHandlerService.cs  IDiscordEventHandler.cs  InteractionHandlerService.cs
Manabot/Utils/Embeds/: EmbedHelper.cs  IEmbedHelper.cs
Manabot/Utils/Helpers/: CreateGuild.cs
scripts/: discord-release.js
